<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #333;
        }
        .link-home {
            margin-bottom: 20px;
            font-size: 18px;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 300px;
            text-align: center;
        }
        .card p {
            font-size: 16px;
            margin: 10px 0;
        }
        .card strong {
            color: #333;
        }
    </style>
</head>
<body>

    <h1>📵 Working on it❗</h1>

    <a class="link-home" href="index.html">👉 Click here to go Home Page 😎</a>

    <h1>🐱‍👤 My Contact Details are Below</h1>

    <div class="card">
        <p><strong>📧 Email: </strong>78690wasimakram@gmail.com</p>
        <p><strong>☎ Phone no.: </strong>+91 8984173079</p>
    </div>

</body>
</html>
